{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=ep-silent-rain-10735819-pooler.us-east-1.postgres.vercel-storage.com;Database=clinica_db;Username=default;Password=vWbPq3IYpw1J;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AppSettings": {
    "Secret": "super_secret_key",
    "JwtIssuer": "system_inventory_app",
    "JwtAudience": "api",
    "UploaderApi": "https://uploader-production-21e5.up.railway.app",
    "UploaderToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJhYWRmYzk5NS04YjQ5LTQ0NGMtOWY3Zi1kNjJjZWNjZDZkZDYiLCJwcm9qZWN0SWQiOiI0OGM4MzYwNy1hYTgwLTRjYzgtOWQzZi1kMTFmNTYzZTBiZWUiLCJpYXQiOjE3MzMxNzM0NTcsImV4cCI6MTc2NDczMTA1N30.mllkP1hJpGhb0eG8zxVrsVlFVC1eCmdwP_OMMidupmA",
    "DefaulPasswordUser": "Qwer1234*"
  }
}
